body {
  background-color:#1b1d22;
}

.app {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  color: rgb(194, 194, 194);
}

.app-header {
  background-color: #282c38;
  min-height: 75vh;
  min-width: 75vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

button {
  border: none;
  box-shadow: 0px 2px 10px #313542;
  display: flex;
}

.title {
  padding: 5px;
  margin: 0px;
}

h2 {
  padding: 5px;
  margin-top: 0px;
  color: #77a3b1;
}

p {
  padding: 10px;
}

.card {
  display: flex;
  flex-flow: column;
}

.imgCont {
  width: 100vw; height: 784px;
  text-align: center;
}

img {
  width: 634px; height: 784px;
  align-self: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
